<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a957f2dc-4b6a-4af4-9f3f-7c5839fa73ef" name="Default" comment="" />
    <ignored path="triwizardMazeServer.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="triwizardMazeServer" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Server.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/Server.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" column="13" lean-forward="false" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MultiThreadedServer.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/MultiThreadedServer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1245">
              <caret line="98" column="36" lean-forward="false" selection-start-line="98" selection-start-column="36" selection-end-line="98" selection-end-column="51" />
              <folding>
                <element signature="imports" expanded="true" />
                <marker date="1511269683467" expanded="true" signature="3399:3607" ph="CREATE TABLE... Invite" />
                <marker date="1511269683467" expanded="true" signature="3686:3854" ph="CREATE TABLE... Users" />
                <marker date="1511269683467" expanded="true" signature="3935:4405" ph="CREATE TABLE... UserStat" />
                <marker date="1511269683467" expanded="true" signature="4491:4890" ph="CREATE TABLE... OnlineGames" />
                <marker date="1511269683467" expanded="true" signature="4984:5496" ph="CREATE TABLE... OnlineGames" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WorkerRunnable.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/company/WorkerRunnable.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="517" column="87" lean-forward="false" selection-start-line="517" selection-start-column="87" selection-end-line="517" selection-end-column="87" />
              <folding>
                <element signature="imports" expanded="true" />
                <marker date="1511271516594" expanded="true" signature="2566:2661" ph="UPDATE Ratin... " />
                <marker date="1511271516594" expanded="true" signature="3114:3173" ph="SELECT Games... UserStat" />
                <marker date="1511271516594" expanded="true" signature="3809:3863" ph="SELECT Folde... Users" />
                <marker date="1511271516594" expanded="true" signature="4545:4582" ph="select User,... UserStat" />
                <marker date="1511271516594" expanded="true" signature="6551:6600" ph="SELECT * FRO... Users" />
                <marker date="1511271516594" expanded="true" signature="7352:7480" ph="INSERT INTO triwizard.Users... " />
                <marker date="1511271516594" expanded="true" signature="7584:7676" ph="INSERT INTO triwizard.UserStat... " />
                <marker date="1511271516594" expanded="true" signature="7784:7995" ph="UPDATE UserS... " />
                <marker date="1511271516594" expanded="true" signature="9192:9245" ph="select User2... " />
                <marker date="1511271516594" expanded="true" signature="9921:9963" ph="select User " />
                <marker date="1511271516594" expanded="true" signature="10691:10721" ph="select User2... " />
                <marker date="1511271516594" expanded="true" signature="10691:10750" ph="select User2... OnlineGames" />
                <marker date="1511271516594" expanded="true" signature="11471:11558" ph="UPDATE Users... " />
                <marker date="1511271516594" expanded="true" signature="12173:12297" ph="INSERT INTO triwizard.Invite... " />
                <marker date="1511271516594" expanded="true" signature="13350:13455" ph="UPDATE UserS... " />
                <marker date="1511271516594" expanded="true" signature="13350:13669" ph="UPDATE UserS... " />
                <marker date="1511271516594" expanded="true" signature="14205:14333" ph="select HighS... " />
                <marker date="1511271516594" expanded="true" signature="14205:14346" ph="select HighS... UserStat" />
                <marker date="1511271516594" expanded="true" signature="14205:14363" ph="select HighS... UserStat" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TaskManager.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/TaskManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="18" column="67" lean-forward="false" selection-start-line="18" selection-start-column="67" selection-end-line="18" selection-end-column="67" />
              <folding>
                <element signature="imports" expanded="true" />
                <marker date="1511269823274" expanded="true" signature="861:950" ph="UPDATE Onlin... " />
                <marker date="1511269823274" expanded="true" signature="1612:1662" ph="SELECT Onlin... Users" />
                <marker date="1511269823274" expanded="true" signature="2173:2210" ph="select ID, U... Invite" />
                <marker date="1511269823274" expanded="true" signature="2630:2703" ph="DELETE FROM " />
                <marker date="1511269823274" expanded="true" signature="3112:3184" ph="select ID, U... OnlineGames" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>filesize</find>
      <find>jdbc:mysql://</find>
      <find>8888</find>
      <find>WHERE User=</find>
      <find>from UserStat</find>
      <find>where</find>
      <find>update</find>
    </findStrings>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/company/Main.java" />
        <option value="$PROJECT_DIR$/src/com/company/Server.java" />
        <option value="$PROJECT_DIR$/src/com/company/MultiThreadedServer.java" />
        <option value="$PROJECT_DIR$/src/com/company/TaskManager.java" />
        <option value="$PROJECT_DIR$/src/com/company/WorkerRunnable.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="Bundled (Maven 3)" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="triwizardMazeServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="triwizardMazeServer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="triwizardMazeServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="triwizardMazeServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="triwizardMazeServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="triwizardMazeServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="aspect.path.notification.shown" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="js-jscs-nodeInterpreter" value="/usr/bin/node" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="com.company.Server" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="triwizardMazeServer" />
      <envs />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="FlashRunConfigurationType" factoryName="Flash App">
      <option name="BCName" value="" />
      <option name="IOSSimulatorSdkPath" value="" />
      <option name="adlOptions" value="" />
      <option name="airProgramParameters" value="" />
      <option name="appDescriptorForEmulator" value="Android" />
      <option name="debugTransport" value="USB" />
      <option name="debuggerSdkRaw" value="BC SDK" />
      <option name="emulator" value="NexusOne" />
      <option name="emulatorAdlOptions" value="" />
      <option name="fastPackaging" value="true" />
      <option name="fullScreenHeight" value="0" />
      <option name="fullScreenWidth" value="0" />
      <option name="launchUrl" value="false" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="mobileRunTarget" value="Emulator" />
      <option name="moduleName" value="" />
      <option name="overriddenMainClass" value="" />
      <option name="overriddenOutputFileName" value="" />
      <option name="overrideMainClass" value="false" />
      <option name="runTrusted" value="true" />
      <option name="screenDpi" value="0" />
      <option name="screenHeight" value="0" />
      <option name="screenWidth" value="0" />
      <option name="url" value="http://" />
      <option name="usbDebugPort" value="7936" />
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" appDescriptorForEmulator="Android" class_name="" emulatorAdlOptions="" method_name="" package_name="" scope="Class">
      <option name="BCName" value="" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="moduleName" value="" />
      <option name="trusted" value="true" />
    </configuration>
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails">
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="passParentEnv" value="true" />
      <setting name="launchBrowser" value="true" />
      <setting name="launchBrowserUrl" value="" />
      <setting name="depsClasspath" value="false" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android App">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="GAPID_DISABLE_PCS" value="false" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianTestNG" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Cold Fusion runner description" factoryName="Cold Fusion" custom_browser="" web_path="">
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="myFilePath" />
      <option name="GLUE" />
      <option name="myNameFilter" />
      <option name="myGeneratedName" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="triwizardMazeServer" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Run Launcher">
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Test Launcher (JUnit)">
      <method />
    </configuration>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a957f2dc-4b6a-4af4-9f3f-7c5839fa73ef" name="Default" comment="" />
      <created>1478808822128</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1478808822128</updated>
      <workItem from="1478808824948" duration="7883000" />
      <workItem from="1478823070617" duration="2869000" />
      <workItem from="1478867764144" duration="1864000" />
      <workItem from="1479038121139" duration="180000" />
      <workItem from="1479038379187" duration="11548000" />
      <workItem from="1479144908006" duration="140000" />
      <workItem from="1479217521181" duration="3528000" />
      <workItem from="1482264343640" duration="300000" />
      <workItem from="1482336440831" duration="4179000" />
      <workItem from="1482347702489" duration="1480000" />
      <workItem from="1511268618232" duration="1341000" />
      <workItem from="1512382943315" duration="9000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="50978000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.34824666" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24892704" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.22157092" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Nl-Palette" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Properties" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="combo" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32739863" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="13" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/company/MultiThreadedServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="53" column="21" lean-forward="false" selection-start-line="53" selection-start-column="21" selection-end-line="53" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511269683467" expanded="true" signature="3399:3607" ph="CREATE TABLE... Invite" />
            <marker date="1511269683467" expanded="true" signature="3686:3854" ph="CREATE TABLE... Users" />
            <marker date="1511269683467" expanded="true" signature="3935:4405" ph="CREATE TABLE... UserStat" />
            <marker date="1511269683467" expanded="true" signature="4491:4890" ph="CREATE TABLE... OnlineGames" />
            <marker date="1511269683467" expanded="true" signature="4984:5496" ph="CREATE TABLE... OnlineGames" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/WorkerRunnable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511271516594" expanded="true" signature="2566:2661" ph="UPDATE Ratin... " />
            <marker date="1511271516594" expanded="true" signature="3114:3173" ph="SELECT Games... UserStat" />
            <marker date="1511271516594" expanded="true" signature="3809:3863" ph="SELECT Folde... Users" />
            <marker date="1511271516594" expanded="true" signature="4545:4582" ph="select User,... UserStat" />
            <marker date="1511271516594" expanded="true" signature="6551:6600" ph="SELECT * FRO... Users" />
            <marker date="1511271516594" expanded="true" signature="7352:7480" ph="INSERT INTO triwizard.Users... " />
            <marker date="1511271516594" expanded="true" signature="7584:7676" ph="INSERT INTO triwizard.UserStat... " />
            <marker date="1511271516594" expanded="true" signature="7784:7995" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="9192:9245" ph="select User2... " />
            <marker date="1511271516594" expanded="true" signature="9921:9963" ph="select User " />
            <marker date="1511271516594" expanded="true" signature="10691:10721" ph="select User2... " />
            <marker date="1511271516594" expanded="true" signature="10691:10750" ph="select User2... OnlineGames" />
            <marker date="1511271516594" expanded="true" signature="11471:11558" ph="UPDATE Users... " />
            <marker date="1511271516594" expanded="true" signature="12173:12297" ph="INSERT INTO triwizard.Invite... " />
            <marker date="1511271516594" expanded="true" signature="13350:13455" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="13350:13669" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="14205:14333" ph="select HighS... " />
            <marker date="1511271516594" expanded="true" signature="14205:14346" ph="select HighS... UserStat" />
            <marker date="1511271516594" expanded="true" signature="14205:14363" ph="select HighS... UserStat" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_102/src.zip!/java/lang/Thread.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_102/src.zip!/java/lang/Object.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="13" lean-forward="false" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/MultiThreadedServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511269683467" expanded="true" signature="3399:3607" ph="CREATE TABLE... Invite" />
            <marker date="1511269683467" expanded="true" signature="3686:3854" ph="CREATE TABLE... Users" />
            <marker date="1511269683467" expanded="true" signature="3935:4405" ph="CREATE TABLE... UserStat" />
            <marker date="1511269683467" expanded="true" signature="4491:4890" ph="CREATE TABLE... OnlineGames" />
            <marker date="1511269683467" expanded="true" signature="4984:5496" ph="CREATE TABLE... OnlineGames" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/WorkerRunnable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="33" column="34" lean-forward="false" selection-start-line="33" selection-start-column="34" selection-end-line="33" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511271516594" expanded="true" signature="2566:2661" ph="UPDATE Ratin... " />
            <marker date="1511271516594" expanded="true" signature="3114:3173" ph="SELECT Games... UserStat" />
            <marker date="1511271516594" expanded="true" signature="3809:3863" ph="SELECT Folde... Users" />
            <marker date="1511271516594" expanded="true" signature="4545:4582" ph="select User,... UserStat" />
            <marker date="1511271516594" expanded="true" signature="6551:6600" ph="SELECT * FRO... Users" />
            <marker date="1511271516594" expanded="true" signature="7352:7480" ph="INSERT INTO triwizard.Users... " />
            <marker date="1511271516594" expanded="true" signature="7584:7676" ph="INSERT INTO triwizard.UserStat... " />
            <marker date="1511271516594" expanded="true" signature="7784:7995" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="9192:9245" ph="select User2... " />
            <marker date="1511271516594" expanded="true" signature="9921:9963" ph="select User " />
            <marker date="1511271516594" expanded="true" signature="10691:10721" ph="select User2... " />
            <marker date="1511271516594" expanded="true" signature="10691:10750" ph="select User2... OnlineGames" />
            <marker date="1511271516594" expanded="true" signature="11471:11558" ph="UPDATE Users... " />
            <marker date="1511271516594" expanded="true" signature="12173:12297" ph="INSERT INTO triwizard.Invite... " />
            <marker date="1511271516594" expanded="true" signature="13350:13455" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="13350:13669" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="14205:14333" ph="select HighS... " />
            <marker date="1511271516594" expanded="true" signature="14205:14346" ph="select HighS... UserStat" />
            <marker date="1511271516594" expanded="true" signature="14205:14363" ph="select HighS... UserStat" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/MultiThreadedServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" column="31" lean-forward="false" selection-start-line="19" selection-start-column="31" selection-end-line="19" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511269683467" expanded="true" signature="3399:3607" ph="CREATE TABLE... Invite" />
            <marker date="1511269683467" expanded="true" signature="3686:3854" ph="CREATE TABLE... Users" />
            <marker date="1511269683467" expanded="true" signature="3935:4405" ph="CREATE TABLE... UserStat" />
            <marker date="1511269683467" expanded="true" signature="4491:4890" ph="CREATE TABLE... OnlineGames" />
            <marker date="1511269683467" expanded="true" signature="4984:5496" ph="CREATE TABLE... OnlineGames" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/WorkerRunnable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="33" column="34" lean-forward="false" selection-start-line="33" selection-start-column="34" selection-end-line="33" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511271516594" expanded="true" signature="2566:2661" ph="UPDATE Ratin... " />
            <marker date="1511271516594" expanded="true" signature="3114:3173" ph="SELECT Games... UserStat" />
            <marker date="1511271516594" expanded="true" signature="3809:3863" ph="SELECT Folde... Users" />
            <marker date="1511271516594" expanded="true" signature="4545:4582" ph="select User,... UserStat" />
            <marker date="1511271516594" expanded="true" signature="6551:6600" ph="SELECT * FRO... Users" />
            <marker date="1511271516594" expanded="true" signature="7352:7480" ph="INSERT INTO triwizard.Users... " />
            <marker date="1511271516594" expanded="true" signature="7584:7676" ph="INSERT INTO triwizard.UserStat... " />
            <marker date="1511271516594" expanded="true" signature="7784:7995" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="9192:9245" ph="select User2... " />
            <marker date="1511271516594" expanded="true" signature="9921:9963" ph="select User " />
            <marker date="1511271516594" expanded="true" signature="10691:10721" ph="select User2... " />
            <marker date="1511271516594" expanded="true" signature="10691:10750" ph="select User2... OnlineGames" />
            <marker date="1511271516594" expanded="true" signature="11471:11558" ph="UPDATE Users... " />
            <marker date="1511271516594" expanded="true" signature="12173:12297" ph="INSERT INTO triwizard.Invite... " />
            <marker date="1511271516594" expanded="true" signature="13350:13455" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="13350:13669" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="14205:14333" ph="select HighS... " />
            <marker date="1511271516594" expanded="true" signature="14205:14346" ph="select HighS... UserStat" />
            <marker date="1511271516594" expanded="true" signature="14205:14363" ph="select HighS... UserStat" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/WorkerRunnable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511271516594" expanded="true" signature="2566:2661" ph="UPDATE Ratin... " />
            <marker date="1511271516594" expanded="true" signature="3114:3173" ph="SELECT Games... UserStat" />
            <marker date="1511271516594" expanded="true" signature="3809:3863" ph="SELECT Folde... Users" />
            <marker date="1511271516594" expanded="true" signature="4545:4582" ph="select User,... UserStat" />
            <marker date="1511271516594" expanded="true" signature="6551:6600" ph="SELECT * FRO... Users" />
            <marker date="1511271516594" expanded="true" signature="7352:7480" ph="INSERT INTO triwizard.Users... " />
            <marker date="1511271516594" expanded="true" signature="7584:7676" ph="INSERT INTO triwizard.UserStat... " />
            <marker date="1511271516594" expanded="true" signature="7784:7995" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="9192:9245" ph="select User2... " />
            <marker date="1511271516594" expanded="true" signature="9921:9963" ph="select User " />
            <marker date="1511271516594" expanded="true" signature="10691:10721" ph="select User2... " />
            <marker date="1511271516594" expanded="true" signature="10691:10750" ph="select User2... OnlineGames" />
            <marker date="1511271516594" expanded="true" signature="11471:11558" ph="UPDATE Users... " />
            <marker date="1511271516594" expanded="true" signature="12173:12297" ph="INSERT INTO triwizard.Invite... " />
            <marker date="1511271516594" expanded="true" signature="13350:13455" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="13350:13669" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="14205:14333" ph="select HighS... " />
            <marker date="1511271516594" expanded="true" signature="14205:14346" ph="select HighS... UserStat" />
            <marker date="1511271516594" expanded="true" signature="14205:14363" ph="select HighS... UserStat" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/MultiThreadedServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1054">
          <caret line="68" column="14" lean-forward="false" selection-start-line="68" selection-start-column="14" selection-end-line="68" selection-end-column="14" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511269683467" expanded="true" signature="3399:3607" ph="CREATE TABLE... Invite" />
            <marker date="1511269683467" expanded="true" signature="3686:3854" ph="CREATE TABLE... Users" />
            <marker date="1511269683467" expanded="true" signature="3935:4405" ph="CREATE TABLE... UserStat" />
            <marker date="1511269683467" expanded="true" signature="4491:4890" ph="CREATE TABLE... OnlineGames" />
            <marker date="1511269683467" expanded="true" signature="4984:5496" ph="CREATE TABLE... OnlineGames" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_102/src.zip!/java/util/Map.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_102/src.zip!/java/util/Comparator.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_102/src.zip!/java/lang/Thread.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_102/src.zip!/java/lang/Object.java" />
    <entry file="jar:///usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar!/java/io/IOException.class" />
    <entry file="file://$PROJECT_DIR$/src/com/company/MultiThreadedServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1206">
          <caret line="40" column="14" lean-forward="false" selection-start-line="40" selection-start-column="14" selection-end-line="40" selection-end-column="14" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511269683467" expanded="true" signature="3399:3607" ph="CREATE TABLE... Invite" />
            <marker date="1511269683467" expanded="true" signature="3686:3854" ph="CREATE TABLE... Users" />
            <marker date="1511269683467" expanded="true" signature="3935:4405" ph="CREATE TABLE... UserStat" />
            <marker date="1511269683467" expanded="true" signature="4491:4890" ph="CREATE TABLE... OnlineGames" />
            <marker date="1511269683467" expanded="true" signature="4984:5496" ph="CREATE TABLE... OnlineGames" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="13" lean-forward="false" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/WorkerRunnable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="172" column="11" lean-forward="false" selection-start-line="172" selection-start-column="11" selection-end-line="172" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511271516594" expanded="true" signature="2566:2661" ph="UPDATE Ratin... " />
            <marker date="1511271516594" expanded="true" signature="3114:3173" ph="SELECT Games... UserStat" />
            <marker date="1511271516594" expanded="true" signature="3809:3863" ph="SELECT Folde... Users" />
            <marker date="1511271516594" expanded="true" signature="4545:4582" ph="select User,... UserStat" />
            <marker date="1511271516594" expanded="true" signature="6551:6600" ph="SELECT * FRO... Users" />
            <marker date="1511271516594" expanded="true" signature="7352:7480" ph="INSERT INTO triwizard.Users... " />
            <marker date="1511271516594" expanded="true" signature="7584:7676" ph="INSERT INTO triwizard.UserStat... " />
            <marker date="1511271516594" expanded="true" signature="7784:7995" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="9192:9245" ph="select User2... " />
            <marker date="1511271516594" expanded="true" signature="9921:9963" ph="select User " />
            <marker date="1511271516594" expanded="true" signature="10691:10721" ph="select User2... " />
            <marker date="1511271516594" expanded="true" signature="10691:10750" ph="select User2... OnlineGames" />
            <marker date="1511271516594" expanded="true" signature="11471:11558" ph="UPDATE Users... " />
            <marker date="1511271516594" expanded="true" signature="12173:12297" ph="INSERT INTO triwizard.Invite... " />
            <marker date="1511271516594" expanded="true" signature="13350:13455" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="13350:13669" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="14205:14333" ph="select HighS... " />
            <marker date="1511271516594" expanded="true" signature="14205:14346" ph="select HighS... UserStat" />
            <marker date="1511271516594" expanded="true" signature="14205:14363" ph="select HighS... UserStat" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/MultiThreadedServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="17" column="4" lean-forward="false" selection-start-line="17" selection-start-column="4" selection-end-line="17" selection-end-column="4" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511269683467" expanded="true" signature="3399:3607" ph="CREATE TABLE... Invite" />
            <marker date="1511269683467" expanded="true" signature="3686:3854" ph="CREATE TABLE... Users" />
            <marker date="1511269683467" expanded="true" signature="3935:4405" ph="CREATE TABLE... UserStat" />
            <marker date="1511269683467" expanded="true" signature="4491:4890" ph="CREATE TABLE... OnlineGames" />
            <marker date="1511269683467" expanded="true" signature="4984:5496" ph="CREATE TABLE... OnlineGames" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/WorkerRunnable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511271516594" expanded="true" signature="2566:2661" ph="UPDATE Ratin... " />
            <marker date="1511271516594" expanded="true" signature="3114:3173" ph="SELECT Games... UserStat" />
            <marker date="1511271516594" expanded="true" signature="3809:3863" ph="SELECT Folde... Users" />
            <marker date="1511271516594" expanded="true" signature="4545:4582" ph="select User,... UserStat" />
            <marker date="1511271516594" expanded="true" signature="6551:6600" ph="SELECT * FRO... Users" />
            <marker date="1511271516594" expanded="true" signature="7352:7480" ph="INSERT INTO triwizard.Users... " />
            <marker date="1511271516594" expanded="true" signature="7584:7676" ph="INSERT INTO triwizard.UserStat... " />
            <marker date="1511271516594" expanded="true" signature="7784:7995" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="9192:9245" ph="select User2... " />
            <marker date="1511271516594" expanded="true" signature="9921:9963" ph="select User " />
            <marker date="1511271516594" expanded="true" signature="10691:10721" ph="select User2... " />
            <marker date="1511271516594" expanded="true" signature="10691:10750" ph="select User2... OnlineGames" />
            <marker date="1511271516594" expanded="true" signature="11471:11558" ph="UPDATE Users... " />
            <marker date="1511271516594" expanded="true" signature="12173:12297" ph="INSERT INTO triwizard.Invite... " />
            <marker date="1511271516594" expanded="true" signature="13350:13455" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="13350:13669" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="14205:14333" ph="select HighS... " />
            <marker date="1511271516594" expanded="true" signature="14205:14346" ph="select HighS... UserStat" />
            <marker date="1511271516594" expanded="true" signature="14205:14363" ph="select HighS... UserStat" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/MultiThreadedServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511269683467" expanded="true" signature="3399:3607" ph="CREATE TABLE... Invite" />
            <marker date="1511269683467" expanded="true" signature="3686:3854" ph="CREATE TABLE... Users" />
            <marker date="1511269683467" expanded="true" signature="3935:4405" ph="CREATE TABLE... UserStat" />
            <marker date="1511269683467" expanded="true" signature="4491:4890" ph="CREATE TABLE... OnlineGames" />
            <marker date="1511269683467" expanded="true" signature="4984:5496" ph="CREATE TABLE... OnlineGames" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/WorkerRunnable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5310">
          <caret line="367" column="35" lean-forward="false" selection-start-line="367" selection-start-column="35" selection-end-line="367" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511271516594" expanded="true" signature="2566:2661" ph="UPDATE Ratin... " />
            <marker date="1511271516594" expanded="true" signature="3114:3173" ph="SELECT Games... UserStat" />
            <marker date="1511271516594" expanded="true" signature="3809:3863" ph="SELECT Folde... Users" />
            <marker date="1511271516594" expanded="true" signature="4545:4582" ph="select User,... UserStat" />
            <marker date="1511271516594" expanded="true" signature="6551:6600" ph="SELECT * FRO... Users" />
            <marker date="1511271516594" expanded="true" signature="7352:7480" ph="INSERT INTO triwizard.Users... " />
            <marker date="1511271516594" expanded="true" signature="7584:7676" ph="INSERT INTO triwizard.UserStat... " />
            <marker date="1511271516594" expanded="true" signature="7784:7995" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="9192:9245" ph="select User2... " />
            <marker date="1511271516594" expanded="true" signature="9921:9963" ph="select User " />
            <marker date="1511271516594" expanded="true" signature="10691:10721" ph="select User2... " />
            <marker date="1511271516594" expanded="true" signature="10691:10750" ph="select User2... OnlineGames" />
            <marker date="1511271516594" expanded="true" signature="11471:11558" ph="UPDATE Users... " />
            <marker date="1511271516594" expanded="true" signature="12173:12297" ph="INSERT INTO triwizard.Invite... " />
            <marker date="1511271516594" expanded="true" signature="13350:13455" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="13350:13669" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="14205:14333" ph="select HighS... " />
            <marker date="1511271516594" expanded="true" signature="14205:14346" ph="select HighS... UserStat" />
            <marker date="1511271516594" expanded="true" signature="14205:14363" ph="select HighS... UserStat" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/MultiThreadedServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="53" column="21" lean-forward="false" selection-start-line="53" selection-start-column="21" selection-end-line="53" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511269683467" expanded="true" signature="3399:3607" ph="CREATE TABLE... Invite" />
            <marker date="1511269683467" expanded="true" signature="3686:3854" ph="CREATE TABLE... Users" />
            <marker date="1511269683467" expanded="true" signature="3935:4405" ph="CREATE TABLE... UserStat" />
            <marker date="1511269683467" expanded="true" signature="4491:4890" ph="CREATE TABLE... OnlineGames" />
            <marker date="1511269683467" expanded="true" signature="4984:5496" ph="CREATE TABLE... OnlineGames" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/WorkerRunnable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511271516594" expanded="true" signature="2566:2661" ph="UPDATE Ratin... " />
            <marker date="1511271516594" expanded="true" signature="3114:3173" ph="SELECT Games... UserStat" />
            <marker date="1511271516594" expanded="true" signature="3809:3863" ph="SELECT Folde... Users" />
            <marker date="1511271516594" expanded="true" signature="4545:4582" ph="select User,... UserStat" />
            <marker date="1511271516594" expanded="true" signature="6551:6600" ph="SELECT * FRO... Users" />
            <marker date="1511271516594" expanded="true" signature="7352:7480" ph="INSERT INTO triwizard.Users... " />
            <marker date="1511271516594" expanded="true" signature="7584:7676" ph="INSERT INTO triwizard.UserStat... " />
            <marker date="1511271516594" expanded="true" signature="7784:7995" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="9192:9245" ph="select User2... " />
            <marker date="1511271516594" expanded="true" signature="9921:9963" ph="select User " />
            <marker date="1511271516594" expanded="true" signature="10691:10721" ph="select User2... " />
            <marker date="1511271516594" expanded="true" signature="10691:10750" ph="select User2... OnlineGames" />
            <marker date="1511271516594" expanded="true" signature="11471:11558" ph="UPDATE Users... " />
            <marker date="1511271516594" expanded="true" signature="12173:12297" ph="INSERT INTO triwizard.Invite... " />
            <marker date="1511271516594" expanded="true" signature="13350:13455" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="13350:13669" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="14205:14333" ph="select HighS... " />
            <marker date="1511271516594" expanded="true" signature="14205:14346" ph="select HighS... UserStat" />
            <marker date="1511271516594" expanded="true" signature="14205:14363" ph="select HighS... UserStat" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_102/src.zip!/java/lang/Thread.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_102/src.zip!/java/lang/Object.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="13" lean-forward="false" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/MultiThreadedServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511269683467" expanded="true" signature="3399:3607" ph="CREATE TABLE... Invite" />
            <marker date="1511269683467" expanded="true" signature="3686:3854" ph="CREATE TABLE... Users" />
            <marker date="1511269683467" expanded="true" signature="3935:4405" ph="CREATE TABLE... UserStat" />
            <marker date="1511269683467" expanded="true" signature="4491:4890" ph="CREATE TABLE... OnlineGames" />
            <marker date="1511269683467" expanded="true" signature="4984:5496" ph="CREATE TABLE... OnlineGames" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/WorkerRunnable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="33" column="34" lean-forward="false" selection-start-line="33" selection-start-column="34" selection-end-line="33" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511271516594" expanded="true" signature="2566:2661" ph="UPDATE Ratin... " />
            <marker date="1511271516594" expanded="true" signature="3114:3173" ph="SELECT Games... UserStat" />
            <marker date="1511271516594" expanded="true" signature="3809:3863" ph="SELECT Folde... Users" />
            <marker date="1511271516594" expanded="true" signature="4545:4582" ph="select User,... UserStat" />
            <marker date="1511271516594" expanded="true" signature="6551:6600" ph="SELECT * FRO... Users" />
            <marker date="1511271516594" expanded="true" signature="7352:7480" ph="INSERT INTO triwizard.Users... " />
            <marker date="1511271516594" expanded="true" signature="7584:7676" ph="INSERT INTO triwizard.UserStat... " />
            <marker date="1511271516594" expanded="true" signature="7784:7995" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="9192:9245" ph="select User2... " />
            <marker date="1511271516594" expanded="true" signature="9921:9963" ph="select User " />
            <marker date="1511271516594" expanded="true" signature="10691:10721" ph="select User2... " />
            <marker date="1511271516594" expanded="true" signature="10691:10750" ph="select User2... OnlineGames" />
            <marker date="1511271516594" expanded="true" signature="11471:11558" ph="UPDATE Users... " />
            <marker date="1511271516594" expanded="true" signature="12173:12297" ph="INSERT INTO triwizard.Invite... " />
            <marker date="1511271516594" expanded="true" signature="13350:13455" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="13350:13669" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="14205:14333" ph="select HighS... " />
            <marker date="1511271516594" expanded="true" signature="14205:14346" ph="select HighS... UserStat" />
            <marker date="1511271516594" expanded="true" signature="14205:14363" ph="select HighS... UserStat" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/MultiThreadedServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" column="31" lean-forward="false" selection-start-line="19" selection-start-column="31" selection-end-line="19" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511269683467" expanded="true" signature="3399:3607" ph="CREATE TABLE... Invite" />
            <marker date="1511269683467" expanded="true" signature="3686:3854" ph="CREATE TABLE... Users" />
            <marker date="1511269683467" expanded="true" signature="3935:4405" ph="CREATE TABLE... UserStat" />
            <marker date="1511269683467" expanded="true" signature="4491:4890" ph="CREATE TABLE... OnlineGames" />
            <marker date="1511269683467" expanded="true" signature="4984:5496" ph="CREATE TABLE... OnlineGames" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/WorkerRunnable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="33" column="34" lean-forward="false" selection-start-line="33" selection-start-column="34" selection-end-line="33" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511271516594" expanded="true" signature="2566:2661" ph="UPDATE Ratin... " />
            <marker date="1511271516594" expanded="true" signature="3114:3173" ph="SELECT Games... UserStat" />
            <marker date="1511271516594" expanded="true" signature="3809:3863" ph="SELECT Folde... Users" />
            <marker date="1511271516594" expanded="true" signature="4545:4582" ph="select User,... UserStat" />
            <marker date="1511271516594" expanded="true" signature="6551:6600" ph="SELECT * FRO... Users" />
            <marker date="1511271516594" expanded="true" signature="7352:7480" ph="INSERT INTO triwizard.Users... " />
            <marker date="1511271516594" expanded="true" signature="7584:7676" ph="INSERT INTO triwizard.UserStat... " />
            <marker date="1511271516594" expanded="true" signature="7784:7995" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="9192:9245" ph="select User2... " />
            <marker date="1511271516594" expanded="true" signature="9921:9963" ph="select User " />
            <marker date="1511271516594" expanded="true" signature="10691:10721" ph="select User2... " />
            <marker date="1511271516594" expanded="true" signature="10691:10750" ph="select User2... OnlineGames" />
            <marker date="1511271516594" expanded="true" signature="11471:11558" ph="UPDATE Users... " />
            <marker date="1511271516594" expanded="true" signature="12173:12297" ph="INSERT INTO triwizard.Invite... " />
            <marker date="1511271516594" expanded="true" signature="13350:13455" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="13350:13669" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="14205:14333" ph="select HighS... " />
            <marker date="1511271516594" expanded="true" signature="14205:14346" ph="select HighS... UserStat" />
            <marker date="1511271516594" expanded="true" signature="14205:14363" ph="select HighS... UserStat" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/WorkerRunnable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511271516594" expanded="true" signature="2566:2661" ph="UPDATE Ratin... " />
            <marker date="1511271516594" expanded="true" signature="3114:3173" ph="SELECT Games... UserStat" />
            <marker date="1511271516594" expanded="true" signature="3809:3863" ph="SELECT Folde... Users" />
            <marker date="1511271516594" expanded="true" signature="4545:4582" ph="select User,... UserStat" />
            <marker date="1511271516594" expanded="true" signature="6551:6600" ph="SELECT * FRO... Users" />
            <marker date="1511271516594" expanded="true" signature="7352:7480" ph="INSERT INTO triwizard.Users... " />
            <marker date="1511271516594" expanded="true" signature="7584:7676" ph="INSERT INTO triwizard.UserStat... " />
            <marker date="1511271516594" expanded="true" signature="7784:7995" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="9192:9245" ph="select User2... " />
            <marker date="1511271516594" expanded="true" signature="9921:9963" ph="select User " />
            <marker date="1511271516594" expanded="true" signature="10691:10721" ph="select User2... " />
            <marker date="1511271516594" expanded="true" signature="10691:10750" ph="select User2... OnlineGames" />
            <marker date="1511271516594" expanded="true" signature="11471:11558" ph="UPDATE Users... " />
            <marker date="1511271516594" expanded="true" signature="12173:12297" ph="INSERT INTO triwizard.Invite... " />
            <marker date="1511271516594" expanded="true" signature="13350:13455" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="13350:13669" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="14205:14333" ph="select HighS... " />
            <marker date="1511271516594" expanded="true" signature="14205:14346" ph="select HighS... UserStat" />
            <marker date="1511271516594" expanded="true" signature="14205:14363" ph="select HighS... UserStat" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/MultiThreadedServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1054">
          <caret line="68" column="14" lean-forward="false" selection-start-line="68" selection-start-column="14" selection-end-line="68" selection-end-column="14" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511269683467" expanded="true" signature="3399:3607" ph="CREATE TABLE... Invite" />
            <marker date="1511269683467" expanded="true" signature="3686:3854" ph="CREATE TABLE... Users" />
            <marker date="1511269683467" expanded="true" signature="3935:4405" ph="CREATE TABLE... UserStat" />
            <marker date="1511269683467" expanded="true" signature="4491:4890" ph="CREATE TABLE... OnlineGames" />
            <marker date="1511269683467" expanded="true" signature="4984:5496" ph="CREATE TABLE... OnlineGames" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_102/src.zip!/java/util/Map.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_102/src.zip!/java/util/Comparator.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_102/src.zip!/java/lang/Thread.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_102/src.zip!/java/lang/Object.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/TaskManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="18" column="67" lean-forward="false" selection-start-line="18" selection-start-column="67" selection-end-line="18" selection-end-column="67" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511269823274" expanded="true" signature="861:950" ph="UPDATE Onlin... " />
            <marker date="1511269823274" expanded="true" signature="1612:1662" ph="SELECT Onlin... Users" />
            <marker date="1511269823274" expanded="true" signature="2173:2210" ph="select ID, U... Invite" />
            <marker date="1511269823274" expanded="true" signature="2630:2703" ph="DELETE FROM " />
            <marker date="1511269823274" expanded="true" signature="3112:3184" ph="select ID, U... OnlineGames" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="13" lean-forward="false" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/MultiThreadedServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1245">
          <caret line="98" column="36" lean-forward="false" selection-start-line="98" selection-start-column="36" selection-end-line="98" selection-end-column="51" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511269683467" expanded="true" signature="3399:3607" ph="CREATE TABLE... Invite" />
            <marker date="1511269683467" expanded="true" signature="3686:3854" ph="CREATE TABLE... Users" />
            <marker date="1511269683467" expanded="true" signature="3935:4405" ph="CREATE TABLE... UserStat" />
            <marker date="1511269683467" expanded="true" signature="4491:4890" ph="CREATE TABLE... OnlineGames" />
            <marker date="1511269683467" expanded="true" signature="4984:5496" ph="CREATE TABLE... OnlineGames" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/WorkerRunnable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="517" column="87" lean-forward="false" selection-start-line="517" selection-start-column="87" selection-end-line="517" selection-end-column="87" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1511271516594" expanded="true" signature="2566:2661" ph="UPDATE Ratin... " />
            <marker date="1511271516594" expanded="true" signature="3114:3173" ph="SELECT Games... UserStat" />
            <marker date="1511271516594" expanded="true" signature="3809:3863" ph="SELECT Folde... Users" />
            <marker date="1511271516594" expanded="true" signature="4545:4582" ph="select User,... UserStat" />
            <marker date="1511271516594" expanded="true" signature="6551:6600" ph="SELECT * FRO... Users" />
            <marker date="1511271516594" expanded="true" signature="7352:7480" ph="INSERT INTO triwizard.Users... " />
            <marker date="1511271516594" expanded="true" signature="7584:7676" ph="INSERT INTO triwizard.UserStat... " />
            <marker date="1511271516594" expanded="true" signature="7784:7995" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="9192:9245" ph="select User2... " />
            <marker date="1511271516594" expanded="true" signature="9921:9963" ph="select User " />
            <marker date="1511271516594" expanded="true" signature="10691:10721" ph="select User2... " />
            <marker date="1511271516594" expanded="true" signature="10691:10750" ph="select User2... OnlineGames" />
            <marker date="1511271516594" expanded="true" signature="11471:11558" ph="UPDATE Users... " />
            <marker date="1511271516594" expanded="true" signature="12173:12297" ph="INSERT INTO triwizard.Invite... " />
            <marker date="1511271516594" expanded="true" signature="13350:13455" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="13350:13669" ph="UPDATE UserS... " />
            <marker date="1511271516594" expanded="true" signature="14205:14333" ph="select HighS... " />
            <marker date="1511271516594" expanded="true" signature="14205:14346" ph="select HighS... UserStat" />
            <marker date="1511271516594" expanded="true" signature="14205:14363" ph="select HighS... UserStat" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>triwizardMazeServer</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>mysql-connector-java-5.1.40-bin</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>